<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MES-kx-rKw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts App-->
        <scene sceneID="hil-9b-m7X">
            <objects>
                <tableViewController id="4h4-sq-aUA" customClass="RootViewController" customModule="lesson_9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HDB-wj-83b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="q5c-h8-RlU" detailTextLabel="Hcc-zi-sa9" style="IBUITableViewCellStyleSubtitle" id="Lka-7C-fUG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lka-7C-fUG" id="D2t-1j-x1I">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q5c-h8-RlU">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hcc-zi-sa9">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m26-RJ-JqK" kind="show" id="fJS-pV-56J"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="kg9-hH-4NZ" style="IBUITableViewCellStyleDefault" id="X6V-XL-7B5">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6V-XL-7B5" id="J0L-a4-wOz">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kg9-hH-4NZ">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m26-RJ-JqK" kind="show" id="Yw0-rM-tu5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4h4-sq-aUA" id="BSc-ij-gYM"/>
                            <outlet property="delegate" destination="4h4-sq-aUA" id="HEv-HB-2xO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts App" id="p7x-Cf-080"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8L-Sf-UhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="133"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="H6P-Hj-aJj">
            <objects>
                <viewController id="6v4-ZN-jzl" customClass="FontInfoViewController" customModule="lesson_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euw-KI-g16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oX4-VC-YVD" userLabel="Favorite Switch">
                                <rect key="frame" x="306" y="571" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleFavoriteWithSender:" destination="6v4-ZN-jzl" eventType="valueChanged" id="kqc-nY-bbG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-RP-Nb9" userLabel="Font Size Label">
                                <rect key="frame" x="325" y="622" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Reo-1v-sh0"/>
                                    <constraint firstAttribute="width" constant="30" id="hH3-5n-N0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-pV-1AV" userLabel="Font Size Slider">
                                <rect key="frame" x="14" y="618" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="lQg-3j-pGX"/>
                                </constraints>
                                <connections>
                                    <action selector="slideFontSizeWithSlider:" destination="6v4-ZN-jzl" eventType="valueChanged" id="FBX-hH-sMe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtL-7U-nw2" userLabel="Font Sample Label">
                                <rect key="frame" x="29" y="93" width="317" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Include in Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MS-eg-44t">
                                <rect key="frame" x="104" y="576" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Bjn-d8-Pk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4aD-pV-1AV" firstAttribute="top" secondItem="9MS-eg-44t" secondAttribute="bottom" constant="21" id="5bi-4f-hHP"/>
                            <constraint firstItem="KtL-7U-nw2" firstAttribute="centerX" secondItem="euw-KI-g16" secondAttribute="centerX" id="9fZ-gi-uNw"/>
                            <constraint firstItem="Pq8-f5-m33" firstAttribute="trailing" secondItem="oX4-VC-YVD" secondAttribute="trailing" constant="20" id="Da7-jM-SYl"/>
                            <constraint firstItem="8Rh-RP-Nb9" firstAttribute="leading" secondItem="4aD-pV-1AV" secondAttribute="trailing" constant="28" id="Fvb-6l-I0w"/>
                            <constraint firstItem="4aD-pV-1AV" firstAttribute="bottom" secondItem="8Rh-RP-Nb9" secondAttribute="bottom" id="L2Q-9M-kc6"/>
                            <constraint firstItem="KtL-7U-nw2" firstAttribute="top" secondItem="Pq8-f5-m33" secondAttribute="top" constant="29" id="Lqv-E7-ZbI"/>
                            <constraint firstItem="4aD-pV-1AV" firstAttribute="leading" secondItem="euw-KI-g16" secondAttribute="leadingMargin" id="Sab-t8-FhH"/>
                            <constraint firstItem="8Rh-RP-Nb9" firstAttribute="top" secondItem="oX4-VC-YVD" secondAttribute="bottom" constant="20" id="SnV-6e-68X"/>
                            <constraint firstItem="oX4-VC-YVD" firstAttribute="leading" secondItem="9MS-eg-44t" secondAttribute="trailing" constant="10" id="gSm-Fr-MEE"/>
                            <constraint firstAttribute="bottom" secondItem="4aD-pV-1AV" secondAttribute="bottom" constant="20" symbolic="YES" id="iIw-wj-JMD"/>
                            <constraint firstItem="oX4-VC-YVD" firstAttribute="trailing" secondItem="8Rh-RP-Nb9" secondAttribute="trailing" id="qq1-2L-Ya4"/>
                            <constraint firstItem="KtL-7U-nw2" firstAttribute="leading" secondItem="Pq8-f5-m33" secondAttribute="leading" constant="29" id="uMa-P1-bK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pq8-f5-m33"/>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="oX4-VC-YVD" id="gYg-xe-lGf"/>
                        <outlet property="fontSampleLabel" destination="KtL-7U-nw2" id="SqY-eB-G8T"/>
                        <outlet property="fontSizeLabel" destination="8Rh-RP-Nb9" id="jBO-NQ-CvS"/>
                        <outlet property="fontSizeSlider" destination="4aD-pV-1AV" id="ygv-sj-LEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip4-ju-v0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-247"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="QMf-Ab-rWc">
            <objects>
                <tableViewController id="Vbx-Pr-7M4" customClass="FontSizesViewController" customModule="lesson_9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mhK-sc-dAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="mYr-yp-lGg" detailTextLabel="7vY-2J-nTE" style="IBUITableViewCellStyleSubtitle" id="0fz-PL-x1J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fz-PL-x1J" id="Gtn-dp-eZ3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mYr-yp-lGg">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7vY-2J-nTE">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vbx-Pr-7M4" id="iJN-1Q-or4"/>
                            <outlet property="delegate" destination="Vbx-Pr-7M4" id="UAk-1G-oqh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcH-N1-BeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="480"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="HHE-cO-a6k">
            <objects>
                <tableViewController id="m26-RJ-JqK" customClass="FontListViewController" customModule="lesson_9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Xc-99-zEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="ceB-zs-ouL" detailTextLabel="4oH-8e-uKr" style="IBUITableViewCellStyleSubtitle" id="ePN-wH-4zq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePN-wH-4zq" id="jY3-NX-9i1">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ceB-zs-ouL">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4oH-8e-uKr">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vbx-Pr-7M4" kind="show" identifier="ShowFontSizes" id="QmM-b3-XEW"/>
                                    <segue destination="6v4-ZN-jzl" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="4RD-Xo-BTI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m26-RJ-JqK" id="C49-RX-bjk"/>
                            <outlet property="delegate" destination="m26-RJ-JqK" id="vEH-Mg-ylO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpD-Q9-xzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5b-m1-0es">
            <objects>
                <navigationController id="MES-kx-rKw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Pv-ro-Yki">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4h4-sq-aUA" kind="relationship" relationship="rootViewController" id="S7x-at-wbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSs-LC-Dyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yw0-rM-tu5"/>
    </inferredMetricsTieBreakers>
</document>
